
DNS1                  -  Primary DNS Server
DNS2                  -  Alternate DNS Server
DNS3                  -  Alternate DNS Server
DNS4                  -  Alternate DNS Server
BOOKSTACK_APP_KEY     -  Application Key for Bookstack App
BOOKSTACK_DOMAIN      -  Domain to serve Bookstack App
BOOKSTACK_PGID        -  GroupID for Bookstack App 
BOOKSTACK_PUID        -  UserID for Bookstack App
DB_PASSWORD           -  Password for Bookstack Database
DB_ROOT_PASSWORD      -  MySQL Root Password
FILEBROWSER_PGID      -  GroupID for FileBrowser App
FILEBROWSER_PUID      -  UserID for FileBrowser App
HOMEPAGE_PGID         -  GroupID for Homepage App
HOMEPAGE_PUID         -  UserID for Homepage App
HOMEPAGEFQDNS         -  Comma seperated list of addresses which will serve the Homepage App.
PORTAINERAGENT_PGID   -  GroupID for Portainer Agent App
PORTAINERAGENT_PUID   -  UserID for Portainer Agent App
VOLUMEROOT            -  Root path to docker volume
WEBMINPASSWORD        -  Root password for Webmin App
